REACT_APP_FIREBASE_API_KEY=AIzaSyBFLm_1q6NC9JKxXgAyrN55n_R6J4k_TmU
REACT_APP_FIREBASE_AUTH_DOMAIN=digimoney-6c616.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digimoney-6c616
REACT_APP_FIREBASE_STORAGE_BUCKET=digimoney-6c616.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=548168300670
REACT_APP_FIREBASE_APP_ID=1:548168300670:web:b47eed5b69b5e2acb2402f